/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts",
    "./src/app/shared/Models/GetGovernorate.ts",
    "src/app/shared/Models/InsertGovernorate.ts",
    "./src/app/shared/Models/InsertCities.ts",
    "./src/app/shared/Models/getCities.ts",
    "./src/app/shared/Models/GetClient.ts",
    "./src/app/shared/Models/InsertClient.ts",
    "./src/app/shared/Models/UpdateClient.ts",
    "./src/app/shared/Models/GetEmployee.ts",
    "./src/app/shared/Models/InsertEmployee.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
